{
  "appId": "com.imranclothstore.paikkarihisab",
  "appName": "Paikkari Hisab",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true
  }
}
